{
    "name": "@kogen/kogen-cloud",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "20",
        "typescript": "5.2.2"
    },
    "dependencies": {
        "@pulumi/aws": "6.6.1",
        "@pulumi/aws-native": "0.82.0",
        "@pulumi/awsx": "1.0.6",
        "@pulumi/pulumi": "3.91.1",
        "esbuild": "0.19.5"
    }
}