{
    "name": "@kogen/kogen-cloud",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "20",
        "typescript": "5.4.5"
    },
    "dependencies": {
        "@pulumi/aws": "6.39.0",
        "@pulumi/aws-native": "0.108.2",
        "@pulumi/awsx": "2.11.0",
        "@pulumi/pulumi": "3.119.0",
        "esbuild": "0.21.4"
    }
}